{
  "expo": {
    "name": "jarmotion",
    "slug": "jarmotion",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/appIcon1024.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#c2dd32"
    },
    "primaryColor": "#c2dd32",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chrisza.jarmotion",
      "buildNumber": "1.2.8",
      "infoPlist": {
        "NSCameraUsageDescription": "This app use camera to connect lover account via QR code.",
        "NSPhotoLibraryUsageDescription": "This app use photo library to upload a profile picture."
      }
    },
    "android": {
      "package": "com.chrisza.jarmotion",
      "versionCode": 4,
      "permissions": []
    },
    "description": ""
  }
}
